# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleStatistiqueName'
ModuleStatistiqueName = Statistique
# Module description 'ModuleStatistiqueDesc'
ModuleStatistiqueDesc = Description de Statistique

#
# Page d'administration
#
StatistiqueSetup = Configuration du module Statistique
Settings = Réglages
StatistiqueSetupPage = Page de configuration du module Statistique

#
# Page À propos
#
About = À propos
StatistiqueAbout = À propos de Statistique
StatistiqueAboutPage = Page à propos de Statistique

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget


STATISTIQUE_KEY_PUBLIC_PAGE=Clef pour la page public
STATISTIQUE_TAG_PLATFORME=Tag fournisseur pour qui définie les platformes
