# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleStatistiqueName'
ModuleStatistiqueName = Statistique
# Module description 'ModuleStatistiqueDesc'
ModuleStatistiqueDesc = Statistique description

#
# Admin page
#
StatistiqueSetup = Statistique setup
Settings = Settings
StatistiqueSetupPage = Statistique setup page
STATISTIQUE_MYPARAM1 = My param 1
STATISTIQUE_MYPARAM1Tooltip = My param 1 tooltip
STATISTIQUE_MYPARAM2=My param 2
STATISTIQUE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
StatistiqueAbout = About Statistique
StatistiqueAboutPage = Statistique about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
